<!--文档类型：html-->
<!DOCTYPE html>

<!--顶层标签，包含网页所有实际内容，网页主要语言：中文简体-->
<html lang="zh-CN">
  <!--网页设置-->
  <head>
    <!--字典种类-->
    <meta charset="utf-8" />

    <!--手机上显示宽度等于手机宽度-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--网页标题-->
    <title>GHT的本科论文</title>

    <!--设置网页样式，定义各种需要的类-->
    <style>
      body {
        margin: 0; /*外边距0*/
        height: 100vh; /*高度100vh（浏览器视图高度百分比）*/
        background-color: #eee; /*背景：灰色*/
      }

      * {
        border: 0px solid black; /*给所有元素添加黑色边框，方便查看布局*/
      } /*通用选择器*/

      .flex {
        display: flex; /*布局样式：弹性盒子（主流布局方式）*/
      }

      .flex1 {
        flex: 1; /*盒子填充比例：1*/
      }

      .column {
        flex-direction: column; /*盒子排列方向：纵向*/
      }

      .shadow {
        box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px; /*设置阴影样式*/
      }

      /*当屏幕宽度小于600像素时要改变的css（手机端适配）*/
      @media (max-width: 600px) {
      }
    </style>
  </head>

  <!--网页主体-->
  <body class="flex">
    论文：下载链接，在线查看（主窗口）
  </body>
</html>
